
C:\Program Files\MongoDB\Server\3.4\bin>mongo.exe
MongoDB shell version v3.4.9
connecting to: mongodb://127.0.0.1:27017
MongoDB server version: 3.4.9
Welcome to the MongoDB shell.
For interactive help, type "help".
For more comprehensive documentation, see
        http://docs.mongodb.org/
Questions? Try the support group
        http://groups.google.com/group/mongodb-user
Server has startup warnings:
2017-11-02T12:53:14.498+0530 I CONTROL  [initandlisten]
2017-11-02T12:53:14.499+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-11-02T12:53:14.501+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-11-02T12:53:14.504+0530 I CONTROL  [initandlisten]
> show dbs
admin  0.000GB
local  0.000GB
> db
test
> show collections
> use local
switched to db local
> db
local
> show collections
startup_log
test
> db.test.find({},{"name":"Siva"})
{ "_id" : ObjectId("59fac83218974403c46528e9"), "name" : "Siva" }
{ "_id" : ObjectId("59fac85e18974403c46528ea") }
> show collections
startup_log
test
> db.test
local.test
> show
2017-11-02T13:02:25.045+0530 E QUERY    [thread1] Error: don't know how to show [] :
shellHelper.show@src/mongo/shell/utils.js:906:11
shellHelper@src/mongo/shell/utils.js:659:15
@(shellhelp2):1:1
> db.test.find({},{"gender":"male"})
{ "_id" : ObjectId("59fac83218974403c46528e9"), "gender" : "male" }
{ "_id" : ObjectId("59fac85e18974403c46528ea"), "gender" : "male" }
> db.test.find({},{"name":"Siva"})
{ "_id" : ObjectId("59fac83218974403c46528e9"), "name" : "Siva" }
{ "_id" : ObjectId("59fac85e18974403c46528ea"), "name" : "Ravi" }
> db.test.find({},{"name":"Siva"})^C
bye

C:\Program Files\MongoDB\Server\3.4\bin>^A















--------------------------------------------------------------------------



C:\Program Files\MongoDB\Server\3.4\bin>mongo.exe
MongoDB shell version v3.4.9
connecting to: mongodb://127.0.0.1:27017
2017-11-02T12:48:28.170+0530 W NETWORK  [thread1] Failed to connect to 127.0.0.1:27017 after 5000ms milliseconds, giving up.
2017-11-02T12:48:28.171+0530 E QUERY    [thread1] Error: couldn't connect to server 127.0.0.1:27017, connection attempt failed :
connect@src/mongo/shell/mongo.js:237:13
@(connect):1:6
exception: connect failed

C:\Program Files\MongoDB\Server\3.4\bin>mongod.exe --dbpath C:\Program Files\MongoDB\Server\3.4\data
Invalid command: Files\MongoDB\Server\3.4\data
Options:

General options:
  -h [ --help ]                         show this usage information
  --version                             show version information
  -f [ --config ] arg                   configuration file specifying
                                        additional options
  -v [ --verbose ] [=arg(=v)]           be more verbose (include multiple times
                                        for more verbosity e.g. -vvvvv)
  --quiet                               quieter output
  --port arg                            specify port number - 27017 by default
  --bind_ip arg                         comma separated list of ip addresses to
                                        listen on - all local ips by default
  --ipv6                                enable IPv6 support (disabled by
                                        default)
  --maxConns arg                        max number of simultaneous connections
                                        - 1000000 by default
  --logpath arg                         log file to send write to instead of
                                        stdout - has to be a file, not
                                        directory
  --logappend                           append to logpath instead of
                                        over-writing
  --logRotate arg                       set the log rotation behavior
                                        (rename|reopen)
  --timeStampFormat arg                 Desired format for timestamps in log
                                        messages. One of ctime, iso8601-utc or
                                        iso8601-local
  --pidfilepath arg                     full path to pidfile (if not set, no
                                        pidfile is created)
  --keyFile arg                         private key for cluster authentication
  --noauth                              run without security
  --setParameter arg                    Set a configurable parameter
  --httpinterface                       enable http interface
  --transitionToAuth                    For rolling access control upgrade.
                                        Attempt to authenticate over outgoing
                                        connections and proceed regardless of
                                        success. Accept incoming connections
                                        with or without authentication.
  --clusterAuthMode arg                 Authentication mode used for cluster
                                        authentication. Alternatives are
                                        (keyFile|sendKeyFile|sendX509|x509)
  --networkMessageCompressors arg       Comma-separated list of compressors to
                                        use for network messages
  --auth                                run with security
  --jsonp                               allow JSONP access via http (has
                                        security implications)
  --rest                                turn on simple rest api
  --slowms arg (=100)                   value of slow for profile and console
                                        log
  --profile arg                         0=off 1=slow, 2=all
  --cpu                                 periodically show cpu and iowait
                                        utilization
  --sysinfo                             print some diagnostic system
                                        information
  --noIndexBuildRetry                   don't retry any index builds that were
                                        interrupted by shutdown
  --noscripting                         disable scripting engine
  --notablescan                         do not allow table scans

Windows Service Control Manager options:
  --install                             install Windows service
  --remove                              remove Windows service
  --reinstall                           reinstall Windows service (equivalent
                                        to --remove followed by --install)
  --serviceName arg                     Windows service name
  --serviceDisplayName arg              Windows service display name
  --serviceDescription arg              Windows service description
  --serviceUser arg                     account for service execution
  --servicePassword arg                 password used to authenticate
                                        serviceUser

Replication options:
  --oplogSize arg                       size to use (in MB) for replication op
                                        log. default is 5% of disk space (i.e.
                                        large is good)

Master/slave options (old; use replica sets instead):
  --master                              master mode
  --slave                               slave mode
  --source arg                          when slave: specify master as
                                        <server:port>
  --only arg                            when slave: specify a single database
                                        to replicate
  --slavedelay arg                      specify delay (in seconds) to be used
                                        when applying master ops to slave
  --autoresync                          automatically resync if slave data is
                                        stale

Replica set options:
  --replSet arg                         arg is <setname>[/<optionalseedhostlist
                                        >]
  --replIndexPrefetch arg               specify index prefetching behavior (if
                                        secondary) [none|_id_only|all]
  --enableMajorityReadConcern           enables majority readConcern

Sharding options:
  --configsvr                           declare this is a config db of a
                                        cluster; default port 27019; default
                                        dir /data/configdb
  --shardsvr                            declare this is a shard db of a
                                        cluster; default port 27018

SSL options:
  --sslOnNormalPorts                    use ssl on configured ports
  --sslMode arg                         set the SSL operation mode
                                        (disabled|allowSSL|preferSSL|requireSSL
                                        )
  --sslPEMKeyFile arg                   PEM file for ssl
  --sslPEMKeyPassword arg               PEM file password
  --sslClusterFile arg                  Key file for internal SSL
                                        authentication
  --sslClusterPassword arg              Internal authentication key file
                                        password
  --sslCAFile arg                       Certificate Authority file for SSL
  --sslCRLFile arg                      Certificate Revocation List file for
                                        SSL
  --sslDisabledProtocols arg            Comma separated list of TLS protocols
                                        to disable [TLS1_0,TLS1_1,TLS1_2]
  --sslWeakCertificateValidation        allow client to connect without
                                        presenting a certificate
  --sslAllowConnectionsWithoutCertificates
                                        allow client to connect without
                                        presenting a certificate
  --sslAllowInvalidHostnames            Allow server certificates to provide
                                        non-matching hostnames
  --sslAllowInvalidCertificates         allow connections to servers with
                                        invalid certificates
  --sslFIPSMode                         activate FIPS 140-2 mode at startup

Storage options:
  --storageEngine arg                   what storage engine to use - defaults
                                        to wiredTiger if no data files present
  --dbpath arg                          directory for datafiles - defaults to
                                        \data\db\ which is C:\data\db\ based on
                                        the current working drive
  --directoryperdb                      each database will be stored in a
                                        separate directory
  --noprealloc                          disable data file preallocation - will
                                        often hurt performance
  --nssize arg (=16)                    .ns file size (in MB) for new databases
  --quota                               limits each database to a certain
                                        number of files (8 default)
  --quotaFiles arg                      number of files allowed per db, implies
                                        --quota
  --smallfiles                          use a smaller default file size
  --syncdelay arg (=60)                 seconds between disk syncs (0=never,
                                        but not recommended)
  --upgrade                             upgrade db if needed
  --repair                              run repair on all dbs
  --repairpath arg                      root directory for repair files -
                                        defaults to dbpath
  --journal                             enable journaling
  --nojournal                           disable journaling (journaling is on by
                                        default for 64 bit)
  --journalOptions arg                  journal diagnostic options
  --journalCommitInterval arg           how often to group/batch commit (ms)

WiredTiger options:
  --wiredTigerCacheSizeGB arg           maximum amount of memory to allocate
                                        for cache; defaults to 1/2 of physical
                                        RAM
  --wiredTigerStatisticsLogDelaySecs arg (=0)
                                        seconds to wait between each write to a
                                        statistics file in the dbpath; 0 means
                                        do not log statistics
  --wiredTigerJournalCompressor arg (=snappy)
                                        use a compressor for log records
                                        [none|snappy|zlib]
  --wiredTigerDirectoryForIndexes       Put indexes and data in different
                                        directories
  --wiredTigerCollectionBlockCompressor arg (=snappy)
                                        block compression algorithm for
                                        collection data [none|snappy|zlib]
  --wiredTigerIndexPrefixCompression arg (=1)
                                        use prefix compression on row-store
                                        leaf pages


C:\Program Files\MongoDB\Server\3.4\bin>mongod.exe --dbpath C:\Program&Files\MongoDB\Server\3.4\data
2017-11-02T12:51:30.677+0530 I CONTROL  [initandlisten] MongoDB starting : pid=4404 port=27017 dbpath=C:\Program 64-bit host=ATBVGVQ4K0
2017-11-02T12:51:30.679+0530 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-11-02T12:51:30.679+0530 I CONTROL  [initandlisten] db version v3.4.9
2017-11-02T12:51:30.679+0530 I CONTROL  [initandlisten] git version: 876ebee8c7dd0e2d992f36a848ff4dc50ee6603e
2017-11-02T12:51:30.679+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten] modules: none
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten] build environment:
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-02T12:51:30.680+0530 I CONTROL  [initandlisten] options: { storage: { dbPath: "C:\Program" } }
2017-11-02T12:51:30.680+0530 I STORAGE  [initandlisten] exception in initAndListen: 29 Data directory C:\Program not found., terminating
2017-11-02T12:51:30.680+0530 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-11-02T12:51:30.680+0530 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-11-02T12:51:30.681+0530 I CONTROL  [initandlisten] now exiting
2017-11-02T12:51:30.681+0530 I CONTROL  [initandlisten] shutting down with code:100
The system cannot find the path specified.

C:\Program Files\MongoDB\Server\3.4\bin>mongod.exe --dbpath C:\ProgramFiles\MongoDB\Server\3.4\data
2017-11-02T12:52:03.613+0530 I CONTROL  [initandlisten] MongoDB starting : pid=7944 port=27017 dbpath=C:\ProgramFiles\MongoDB\Server\3.4\data 64-bit host=ATBVGVQ4K0
2017-11-02T12:52:03.614+0530 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-11-02T12:52:03.615+0530 I CONTROL  [initandlisten] db version v3.4.9
2017-11-02T12:52:03.615+0530 I CONTROL  [initandlisten] git version: 876ebee8c7dd0e2d992f36a848ff4dc50ee6603e
2017-11-02T12:52:03.616+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-11-02T12:52:03.619+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-02T12:52:03.621+0530 I CONTROL  [initandlisten] modules: none
2017-11-02T12:52:03.624+0530 I CONTROL  [initandlisten] build environment:
2017-11-02T12:52:03.626+0530 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-11-02T12:52:03.629+0530 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-02T12:52:03.631+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-02T12:52:03.634+0530 I CONTROL  [initandlisten] options: { storage: { dbPath: "C:\ProgramFiles\MongoDB\Server\3.4\data" } }
2017-11-02T12:52:03.637+0530 I STORAGE  [initandlisten] exception in initAndListen: 29 Data directory C:\ProgramFiles\MongoDB\Server\3.4\data not found., terminating
2017-11-02T12:52:03.640+0530 I NETWORK  [initandlisten] shutdown: going to close listening sockets...
2017-11-02T12:52:03.642+0530 I NETWORK  [initandlisten] shutdown: going to flush diaglog...
2017-11-02T12:52:03.646+0530 I CONTROL  [initandlisten] now exiting
2017-11-02T12:52:03.647+0530 I CONTROL  [initandlisten] shutting down with code:100

C:\Program Files\MongoDB\Server\3.4\bin>mongod.exe --dbpath "C:\Program Files\MongoDB\Server\3.4\data"
2017-11-02T12:53:13.165+0530 I CONTROL  [initandlisten] MongoDB starting : pid=7116 port=27017 dbpath=C:\Program Files\MongoDB\Server\3.4\data 64-bit host=ATBVGVQ4K0
2017-11-02T12:53:13.166+0530 I CONTROL  [initandlisten] targetMinOS: Windows 7/Windows Server 2008 R2
2017-11-02T12:53:13.166+0530 I CONTROL  [initandlisten] db version v3.4.9
2017-11-02T12:53:13.170+0530 I CONTROL  [initandlisten] git version: 876ebee8c7dd0e2d992f36a848ff4dc50ee6603e
2017-11-02T12:53:13.172+0530 I CONTROL  [initandlisten] OpenSSL version: OpenSSL 1.0.1u-fips  22 Sep 2016
2017-11-02T12:53:13.175+0530 I CONTROL  [initandlisten] allocator: tcmalloc
2017-11-02T12:53:13.177+0530 I CONTROL  [initandlisten] modules: none
2017-11-02T12:53:13.180+0530 I CONTROL  [initandlisten] build environment:
2017-11-02T12:53:13.183+0530 I CONTROL  [initandlisten]     distmod: 2008plus-ssl
2017-11-02T12:53:13.186+0530 I CONTROL  [initandlisten]     distarch: x86_64
2017-11-02T12:53:13.189+0530 I CONTROL  [initandlisten]     target_arch: x86_64
2017-11-02T12:53:13.192+0530 I CONTROL  [initandlisten] options: { storage: { dbPath: "C:\Program Files\MongoDB\Server\3.4\data" } }
2017-11-02T12:53:13.198+0530 I STORAGE  [initandlisten] wiredtiger_open config: create,cache_size=3532M,session_max=20000,eviction=(threads_min=4,threads_max=4),config_base=false,statistics=(fast),log=(enabled=true,archive=true,pa
th=journal,compressor=snappy),file_manager=(close_idle_time=100000),checkpoint=(wait=60,log_size=2GB),statistics_log=(wait=0),
2017-11-02T12:53:14.498+0530 I CONTROL  [initandlisten]
2017-11-02T12:53:14.499+0530 I CONTROL  [initandlisten] ** WARNING: Access control is not enabled for the database.
2017-11-02T12:53:14.501+0530 I CONTROL  [initandlisten] **          Read and write access to data and configuration is unrestricted.
2017-11-02T12:53:14.504+0530 I CONTROL  [initandlisten]
2017-11-02T12:53:18.111+0530 I FTDC     [initandlisten] Initializing full-time diagnostic data capture with directory 'C:/Program Files/MongoDB/Server/3.4/data/diagnostic.data'
2017-11-02T12:53:18.619+0530 I INDEX    [initandlisten] build index on: admin.system.version properties: { v: 2, key: { version: 1 }, name: "incompatible_with_version_32", ns: "admin.system.version" }
2017-11-02T12:53:18.622+0530 I INDEX    [initandlisten]          building index using bulk method; build may temporarily use up to 500 megabytes of RAM
2017-11-02T12:53:18.653+0530 I INDEX    [initandlisten] build index done.  scanned 0 total records. 0 secs
2017-11-02T12:53:18.667+0530 I COMMAND  [initandlisten] setting featureCompatibilityVersion to 3.4
2017-11-02T12:53:18.671+0530 I NETWORK  [thread1] waiting for connections on port 27017
2017-11-02T12:53:42.571+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56015 #1 (1 connection now open)
2017-11-02T12:53:42.589+0530 I NETWORK  [conn1] received client metadata from 127.0.0.1:56015 conn1: { driver: { name: "nodejs", version: "2.2.31" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "6.1.7601
" }, platform: "Node.js v7.4.0, LE, mongodb-core: 2.1.15" }
2017-11-02T12:53:42.604+0530 I -        [conn1] end connection 127.0.0.1:56015 (1 connection now open)
2017-11-02T12:53:42.708+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56016 #2 (1 connection now open)
2017-11-02T12:53:42.710+0530 I NETWORK  [conn2] received client metadata from 127.0.0.1:56016 conn2: { driver: { name: "nodejs", version: "2.2.31" }, os: { type: "Windows_NT", name: "win32", architecture: "x64", version: "6.1.7601
" }, platform: "Node.js v7.4.0, LE, mongodb-core: 2.1.15" }
2017-11-02T12:53:42.797+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56017 #3 (2 connections now open)
2017-11-02T12:53:42.817+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56018 #4 (3 connections now open)
2017-11-02T12:53:51.405+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56019 #5 (4 connections now open)
2017-11-02T12:53:51.436+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56020 #6 (5 connections now open)
2017-11-02T12:54:12.282+0530 I COMMAND  [conn2] command local.test command: create { create: "test" } numYields:0 reslen:37 locks:{ Global: { acquireCount: { r: 1, w: 1 } }, Database: { acquireCount: { W: 1 } } } protocol:op_query
 219ms
2017-11-02T12:56:10.165+0530 I NETWORK  [thread1] connection accepted from 127.0.0.1:56142 #7 (6 connections now open)
2017-11-02T12:56:10.189+0530 I NETWORK  [conn7] received client metadata from 127.0.0.1:56142 conn7: { application: { name: "MongoDB Shell" }, driver: { name: "MongoDB Internal Client", version: "3.4.9" }, os: { type: "Windows", n
ame: "Microsoft Windows 7", architecture: "x86_64", version: "6.1 SP1 (build 7601)" } }
2017-11-02T13:04:35.764+0530 I -        [conn7] end connection 127.0.0.1:56142 (6 connections now open)
