Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\kksi\Desktop\Full Stack\curd-app\users-app>npm init
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help json` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg> --save` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
name: (users-app)
version: (1.0.0)
description:
entry point: (index.js)
test command:
git repository:
keywords:
author:
license: (ISC)
About to write to C:\Users\kksi\Desktop\Full Stack\curd-app\users-app\package.json:

{
  "name": "users-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}


Is this ok? (yes)

C:\Users\kksi\Desktop\Full Stack\curd-app\users-app>npm install express --save
users-app@1.0.0 C:\Users\kksi\Desktop\Full Stack\curd-app\users-app
`-- express@4.16.2
  +-- accepts@1.3.4
  | +-- mime-types@2.1.17
  | | `-- mime-db@1.30.0
  | `-- negotiator@0.6.1
  +-- array-flatten@1.1.1
  +-- body-parser@1.18.2
  | +-- bytes@3.0.0
  | +-- http-errors@1.6.2
  | | +-- inherits@2.0.3
  | | `-- setprototypeof@1.0.3
  | +-- iconv-lite@0.4.19
  | `-- raw-body@2.3.2
  +-- content-disposition@0.5.2
  +-- content-type@1.0.4
  +-- cookie@0.3.1
  +-- cookie-signature@1.0.6
  +-- debug@2.6.9
  | `-- ms@2.0.0
  +-- depd@1.1.1
  +-- encodeurl@1.0.1
  +-- escape-html@1.0.3
  +-- etag@1.8.1
  +-- finalhandler@1.1.0
  | `-- unpipe@1.0.0
  +-- fresh@0.5.2
  +-- merge-descriptors@1.0.1
  +-- methods@1.1.2
  +-- on-finished@2.3.0
  | `-- ee-first@1.1.1
  +-- parseurl@1.3.2
  +-- path-to-regexp@0.1.7
  +-- proxy-addr@2.0.2
  | +-- forwarded@0.1.2
  | `-- ipaddr.js@1.5.2
  +-- qs@6.5.1
  +-- range-parser@1.2.0
  +-- safe-buffer@5.1.1
  +-- send@0.16.1
  | +-- destroy@1.0.4
  | `-- mime@1.4.1
  +-- serve-static@1.13.1
  +-- setprototypeof@1.1.0
  +-- statuses@1.3.1
  +-- type-is@1.6.15
  | `-- media-typer@0.3.0
  +-- utils-merge@1.0.1
  `-- vary@1.1.2

npm WARN users-app@1.0.0 No description
npm WARN users-app@1.0.0 No repository field.

C:\Users\kksi\Desktop\Full Stack\curd-app\users-app>npm install mongoose body-parser --save
users-app@1.0.0 C:\Users\kksi\Desktop\Full Stack\curd-app\users-app
+-- body-parser@1.18.2
`-- mongoose@4.13.1
  +-- async@2.1.4
  | `-- lodash@4.17.4
  +-- bson@1.0.4
  +-- hooks-fixed@2.0.2
  +-- kareem@1.5.0
  +-- lodash.get@4.4.2
  +-- mongodb@2.2.33
  | +-- es6-promise@3.2.1
  | +-- mongodb-core@2.1.17
  | | `-- require_optional@1.0.1
  | |   +-- resolve-from@2.0.0
  | |   `-- semver@5.4.1
  | `-- readable-stream@2.2.7
  |   +-- buffer-shims@1.0.0
  |   +-- core-util-is@1.0.2
  |   +-- isarray@1.0.0
  |   +-- process-nextick-args@1.0.7
  |   +-- string_decoder@1.0.3
  |   `-- util-deprecate@1.0.2
  +-- mpath@0.3.0
  +-- mpromise@0.5.5
  +-- mquery@2.3.2
  | +-- bluebird@3.5.1
  | `-- sliced@0.0.5
  +-- muri@1.3.0
  +-- regexp-clone@0.0.1
  `-- sliced@1.0.1

npm WARN users-app@1.0.0 No description
npm WARN users-app@1.0.0 No repository field.

C:\Users\kksi\Desktop\Full Stack\curd-app\users-app>npm install morgan --save
users-app@1.0.0 C:\Users\kksi\Desktop\Full Stack\curd-app\users-app
`-- morgan@1.9.0
  +-- basic-auth@2.0.0
  `-- on-headers@1.0.1

npm WARN users-app@1.0.0 No description
npm WARN users-app@1.0.0 No repository field.

C:\Users\kksi\Desktop\Full Stack\curd-app\users-app>